srv/graph/schema/schema.graphqls

# GraphQL schema

## User 
type User {
  id: ID!
  email: String!
}

input NewUser {
  email: String!
  password: String!
} 

input RefreshTokenInput{
  token: String!
}

input Login {
  username: String!
  password: String!
}

## Pump
type Pump {
  state: Boolean!
}

input PumpState {
  state: Boolean!
} 
## Tank

type Tank {
  level: Float!
}

## Queries
type Query {
  viewPump: Pump!
  getTankLevel: Tank!
  findUsers: [User!]!
}

## Mutations
type Mutation {
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
  setPumpState(input: PumpState!): Pump!
}